*************************************************************
FileName = rev1_16mil.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : rev1_16mil.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : rev1_16mil.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : rev1_16mil.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : rev1_16mil.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : rev1_16mil.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Paste
      File : rev1_16mil.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : rev1_16mil.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : rev1_16mil.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : rev1_16mil.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : rev1_16mil.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D21
    D23
    D24
    D25
    D36
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : rev1_16mil.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D22
    D24
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : rev1_16mil.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : rev1_16mil.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : rev1_16mil.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : rev1_16mil.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D22
    D24
    D37
    D38
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : rev1_16mil.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Mechanical 27
      File : rev1_16mil.GM27

    Adding Layer      : Mechanical 27


Used DCodes :
    D39
*************************************************************

